REACT_APP_FIREBASE_API_KEY=AIzaSyBFFHz8mn5eCaKA6ysV9lYGX0ETGXPjrKQ
REACT_APP_FIREBASE_AUTH_DOMAIN=ecomweb-6e3e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecomweb-6e3e9
REACT_APP_FIREBASE_STORAGE_BUCKET=ecomweb-6e3e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683677120363
REACT_APP_FIREBASE_APP_ID=1:683677120363:web:36c454f5c8028c9e743e2e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SVBLD9FMKL